/*****RESET*****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-size: inherit;
  font-weight: normal;
}

ul, ol, li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.banner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner h1 {
  color: white;
  font-size: 48px;
  position: absolute;
  z-index: 10;
}

article {
  position: relative;
}
article img {
  border-radius: 15px;
  height: 344px;
  width: 340px;
}
article h2 {
  color: white;
  bottom: 20px;
  left: 20px;
  position: absolute;
  font-size: 18px;
  width: 300px;
}

.slide {
  position: relative;
}
.slide .pictSlide {
  height: 415px;
}
.slide .pictSlide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.slide button {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 30px;
  width: 30px;
  background: transparent;
  border: none;
  text-indent: -3000px;
}
.slide button img {
  height: 80px;
  width: 47px;
}
.slide .prev,
.slide .next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
}
.slide .prev {
  left: 0;
}
.slide .next {
  right: 0;
}
.slide .slideCount {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 18px;
  color: white;
}

.rating {
  display: flex;
}

.dropDown {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 25px;
}
.dropDown .dropHeader {
  cursor: pointer;
  background-color: #ff6060;
  height: 47px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  color: white;
  font-size: 18px;
  padding: 0 10px;
}
.dropDown .dropHeader img {
  height: 32px;
  width: 32px;
  transition: all 0.3s ease-in-out;
}
.dropDown .dropHeader img.true {
  transform: rotate(180deg);
}
.dropDown .text {
  font-size: 18px;
  color: #ff6060;
  background-color: #F6F6F6;
  border-radius: 0 0 15px 15px;
  padding: 50px 20px;
  margin: -15px 0 15px 0;
}

header {
  display: flex;
}
header .headerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px 100px;
}
header .headerNav .headerLogo {
  width: 210px;
  height: 68px;
}
header .headerNav ul {
  display: flex;
}
header .headerNav ul li {
  display: inline-block;
  margin-right: 20px;
}
header .headerNav ul li a {
  color: #ff6060;
  font-size: 24px;
  transition: all 0.3s;
}
header .headerNav ul li a::after {
  display: block;
  content: "";
  border-bottom: solid 1px #ff6060;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
header .headerNav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

footer {
  background-color: black;
  height: 209px;
  display: flex;
  justify-content: center;
}
footer section {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer section .logoW {
  padding-top: 40px;
}
footer section p {
  color: white;
  font-size: 24px;
}

.pageError-404 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ff6060;
  font-weight: 500;
  line-height: 1.4;
  padding-top: 150px;
}
.pageError-404 h1 {
  font-size: 18rem;
  line-height: 1;
}
.pageError-404 p {
  font-size: 2.25rem;
  padding: 70px 0;
}
.pageError-404 a {
  color: #ff6060;
  transition: all 0.3s;
  padding: 70px 0;
}
.pageError-404 a::after {
  display: block;
  content: "";
  border-bottom: solid 1px #ff6060;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.pageError-404 a:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.home {
  border-radius: 15px;
  padding: 0 100px;
}
.home section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
  background-color: #F6F6F6;
  margin: 40px 0;
  border-radius: 15px;
}

.appartSection {
  padding: 0 100px;
}
.appartSection .appartHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}
.appartSection .appartHeader .appartDesc h1 {
  font-size: 36px;
  color: #ff6060;
}
.appartSection .appartHeader .appartDesc p {
  color: #ff6060;
  font-size: 18px;
  margin-top: 5px;
}
.appartSection .appartHeader .appartDesc ul {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.appartSection .appartHeader .appartDesc ul li {
  background-color: #ff6060;
  border-radius: 15px;
  padding: 5px 15px;
  margin-right: 5px;
  font-size: 14px;
  color: white;
}
.appartSection .appartHeader .hostCard .host {
  display: flex;
  align-items: center;
}
.appartSection .appartHeader .hostCard .host .hostName {
  font-size: 18px;
  color: #ff6060;
  width: 93px;
  flex-wrap: wrap;
}
.appartSection .appartHeader .hostCard .host img {
  height: 64px;
  width: 64px;
  border-radius: 100%;
}
.appartSection .description {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}/*# sourceMappingURL=main.css.map */